Aufgabe 2-1/MainWindow.xaml

<Window x:Class="Aufgabe_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="182.353" Width="475.98">
    <Grid Margin="0,0,2,0">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF56767" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="so_good.jpg" Stretch="Uniform">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Slider x:Name="TheSlider" VerticalAlignment="Top" Height="20" Margin="145,40,0,0" HorizontalAlignment="Left" Width="248" Maximum="100" RenderTransformOrigin="0.5,0.5" ValueChanged="SliderChange">
            <Slider.Effect>
                <DropShadowEffect/>
            </Slider.Effect>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="5" AngleY="4"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="318,90,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="ResetSlider" Opacity="0.7">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="2"/>
                    <SkewTransform AngleY="9" AngleX="-39"/>
                    <RotateTransform Angle="-14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="TheTextBox" HorizontalAlignment="Left" Margin="40,60,0,0" TextWrapping="Wrap" Text="Not initialized" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS">
            <TextBlock.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0DFF01"/>
                    <GradientStop Color="#FFA41C1C" Offset="0.3"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Window>
